<!DOCTYPE html>
<html >
<head>  
    <title>Check HTML</title>
   
</head>
<body>
 <a href="https://www.w3schools.com/tags/tag_a.asp" download >Hyperlink </a></body>


 <a href="https://www.w3schools.com" target="_blank">Visit W3Schools.com!</a>
 <a href="#intricate ">Send email</a>
 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
 <p>The <dfn>HST</dfn>
    is among the most productive scientific instruments ever constructed.
 
    <img src="https://m.media-amazon.com/images/M/MV5BMzExOGNhMzItM2IxMi00Y2U0LWE1MTUtOTNkOTMyY2U5ZjFhXkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg" alt="alternate if image is not coming." width="500" height="500">
    
<br>
    <h1>hahaha 1</h1>
    <h2>hahaha2</h2>
    <h3>hahahhaha3</h3>
<form enctype="text/plain" action="mailto:vrinda2013146@akgec.ac.in" method="post"><br><br><br><br><br><br><br><br><br><br><hr>     
    <!--action takes the user to defined webpage-->
    <!--post means the input given to be taken to the specified address-->
    <!--either web address or mailto:address@.com-->
  <label > info to be asked </label>       <!--input textarea meter progress select -->
  <input type="text">                      <!--to store or type the info-->
  <input type="time" name="ur name">       <!--name specifies how the info will be transferred and written-->
  <input type="submit" value="save">
          <ul>
            <li>submit</li>
            <li>color</li>
            <li>checkbox</li>
            <li>email</li>
            <li>datetime-local</li>
            <li>file</li>
            <li>month</li>
            <li>image</li>
            <li>number</li>
            <li>password</li>
            <li>radio</li>
            <li>range</li>
            <li>search</li>
            <li>tel</li>
            <li>text</li> 
            <li>time</li>
            .<li><h4 id="url">url</h2>  </li>
            <li>week</li>
            <li>date</li>
          </ul>
          <hr>
          <h1>hahaha 1</h1>
          <h2>hahaha2</h2>
          <h3>hahahhaha3</h3>
   
    <form action="/action_page.php">
          <input type="file" id="html" name="fav_language" value="HTML">
          <label for="html">HTML</label><br>
 </html>
